{
    "name": "tomill/lcobucci-jwt",
    "description": "A simple library to work with JSON Web Token and JSON Web Signature",
    "type": "library",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "JWT",
        "JWS"
    ],
    "license": [
        "BSD-3-Clause"
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "tomill/lcobucci-clock": "dev-2.0.0-tempfix@dev"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "8.5.33"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tomill/lcobucci-clock"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lcobucci\\JWT\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\JWT\\": [
                "test/_keys",
                "test/unit",
                "test/performance"
            ],
            "Lcobucci\\JWT\\FunctionalTests\\": "test/functional"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
